# Capstone-Project-2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sauravchhabra/foodme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sauravchhabra/foodme/: FoodMe.java
app/src/main/java/com/sauravchhabra/foodme/binding/: ImageBindingAdapter.java  RateColorBindingAdapter.java
app/src/main/java/com/sauravchhabra/foodme/common/: BaseActivity.java  BaseFragment.java  BaseOnlyActivity.java  BaseOnlyFragmentActivity.java  BaseViewModel.java  ViewPagerAdapter.java
app/src/main/java/com/sauravchhabra/foodme/data/local/: FoodMeDatabase.java
app/src/main/java/com/sauravchhabra/foodme/data/remote/: ApiService.java  RequestInterceptor.java
app/src/main/java/com/sauravchhabra/foodme/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  FragmentBuilder.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/sauravchhabra/foodme/model/categories/: Categories.java  Category.java  CategoryResponse.java
app/src/main/java/com/sauravchhabra/foodme/model/cities/: CitiesResponse.java  LocationSuggestion.java
app/src/main/java/com/sauravchhabra/foodme/model/establisments/: Establishment.java  EstablishmentItem.java  EstablismentsResponse.java
app/src/main/java/com/sauravchhabra/foodme/model/geocode/: GeocodeResponse.java  Location.java  LocationItem.java  NearbyRestaurant.java  Popularity.java  ResId.java  Restaurant.java  UserRating.java
app/src/main/java/com/sauravchhabra/foodme/model/locationDetails/: BestRatedRestaurant.java  Location.java  LocationDetailsResponse.java  LocationItem.java  ResId.java  Restaurant.java  UserRating.java
app/src/main/java/com/sauravchhabra/foodme/model/locations/: LocationSuggestion.java  LocationsResponse.java
app/src/main/java/com/sauravchhabra/foodme/model/restaurant/detail/: ResId.java  (+3 more)
app/src/main/java/com/sauravchhabra/foodme/repository/: EstablismentsRepository.java  MainActivityRepository.java  RestaurantDetailRepository.java  SearchRepository.java
app/src/main/java/com/sauravchhabra/foodme/ui/detail/: RestaurantDetailActivity.java  RestaurantDetailViewModel.java  RestaurantInfoFragment.java  RestaurantMapFragment.java  RestaurantReviewsFragment.java  ReviewsAdapter.java
app/src/main/java/com/sauravchhabra/foodme/ui/establisments/: EstablishmentListAdapter.java  EstablismentCallback.java  EstablismentTypesAdapter.java  EstablismentTypesListFragment.java  EstablismentsActivity.java  EstablismentsViewModel.java  EstablistmentListFragment.java
app/src/main/java/com/sauravchhabra/foodme/ui/favorites/: FavoritesActivity.java  FavoritesAdapter.java  FavoritesCallback.java
app/src/main/java/com/sauravchhabra/foodme/ui/main/: FoodMeLocationCallback.java  LocationBottomSheetFragment.java  MainActivity.java  MainViewModel.java  NearbyRestaurantsMainAdapter.java  NearbyRestaurantsMainCallback.java
app/src/main/java/com/sauravchhabra/foodme/ui/nearbyrestaurants/: NearbyRestaurantsActivity.java  NearbyRestaurantsAdapter.java  NearbyRestaurantsCallback.java
app/src/main/java/com/sauravchhabra/foodme/ui/search/: SearchActivity.java  SearchResultsAdapter.java  SearchResultsCallback.java  SearchViewModel.java
app/src/main/java/com/sauravchhabra/foodme/util/: AppExecutorsUtils.java  ConstantsUtils.java  EntityTypeUtils.java  FoodMeGlideModuleUtils.java  GPSUtils.java  LocationUtils.java  NetworkUtils.java  SharedPreferencesUtils.java
app/src/main/java/com/sauravchhabra/foodme/viewmodel/: ViewModelFactory.java
app/src/main/java/com/sauravchhabra/foodme/widget/: AppWidgetHelper.java  AppWidgetProvider.java  WidgetService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_near_me.xml
app/src/main/res/layout/: activity_establisments.xml  activity_favorites.xml  activity_main.xml  activity_nearby_restaurants.xml  activity_restaurant_detail.xml  activity_search.xml  establishment_list_item.xml  establisment_types_item.xml  favorites_item.xml  foodme_app_widget.xml  foodme_app_widget_item.xml  fragment_establisment_types_list.xml  fragment_establistment_list.xml  fragment_location_bottom_sheet.xml  fragment_restaurant_info.xml  fragment_restaurant_map.xml  fragment_restaurant_reviews.xml  nav_drawer_header.xml  nearby_restaurants_item.xml  nearby_restaurants_main_item.xml  search_results_item.xml  user_reviews_item.xml
app/src/main/res/menu/: menu_main.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/sauravchhabra/foodme/: ExampleUnitTest.java
(+12 files in other folders)
