apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sauravchhabra.foodme"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
        multiDexEnabled true
    }
    signingConfigs {
        config {
            keyAlias 'foodme'
            keyPassword 'foodme'
            storeFile file('foodme.jks')
            storePassword 'foodme'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'ZOMATO_API_KEY', ZOMATO_API_KEY
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Support Library Dependency
    implementation "com.android.support:appcompat-v7:$versions.support"
    implementation "com.android.support:design:$versions.support"
    implementation "com.android.support:recyclerview-v7:$versions.support"
    implementation "com.android.support:cardview-v7:$versions.support"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
    implementation 'com.android.support:multidex:1.0.3'

    // Google Play Services Dependency
    implementation "com.google.android.gms:play-services-ads:$versions.playVersion"
    implementation "com.google.android.gms:play-services-maps:$versions.playVersion"

    // Architecture Components Dependency
    implementation "android.arch.lifecycle:extensions:$versions.arch_core"
    implementation "android.arch.lifecycle:runtime:$versions.arch_core"
    annotationProcessor "android.arch.lifecycle:compiler:$versions.arch_core"
    implementation "android.arch.persistence.room:runtime:$versions.arch_core"
    implementation "android.arch.persistence.room:rxjava2:$versions.arch_core"
    annotationProcessor "android.arch.persistence.room:compiler:$versions.arch_core"
    implementation "android.arch.paging:runtime:$versions.paging"

    // Retrofit Dependency
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit_rxadapter"

    // OkHttp Client Dependency
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

    // Dagger Dependency
    implementation "com.google.dagger:dagger:$versions.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$versions.dagger"
    implementation "com.google.dagger:dagger-android:$versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$versions.dagger"

    // RxJava & RxAndroid Dependency
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava "

    // Glide Dependency
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    implementation "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$versions.glide"

    // ImageView Dependency
    implementation "de.hdodenhof:circleimageview:$versions.circleiv"

    // Stetho Dependency
    implementation "com.facebook.stetho:stetho:$versions.stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$versions.stetho"

    // Easy Permission Dependency
    implementation "pub.devrel:easypermissions:$versions.easy_permissions"

    // Timber Logger Dependency
    implementation "com.jakewharton.timber:timber:$versions.timber"
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "com.android.support.test:runner:$versions.testRunner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.espresso"
}
